# spring-petclinic

./: amplicode.xml  build.gradle  docker-compose.yaml  flyway-script.md  liquibase-script.md  scenario.md
docker/pgadmin/: pgpass  servers.json
docker/postgres/dump/: dump.sql
src/main/java/org/springframework/samples/petclinic/owner/: Owner.java  OwnerController.java  OwnerRepository.java  Pet.java  PetController.java  PetRepository.java  VisitController.java  VisitRepository.java  VisitService.java
src/main/java/org/springframework/samples/petclinic/rest/: OwnerResource.java  PetResource.java  PetTypeRepository.java  PetTypeResource.java  SpecialtyResource.java  VetResource.java  VisitResource.java
src/main/java/org/springframework/samples/petclinic/rest/dto/: OwnerDto.java  PetDto.java  PetTypeDto.java  SpecialtyDto.java  VetDto.java  VisitDto.java
src/main/java/org/springframework/samples/petclinic/rest/filter/: OwnerFilter.java  PetFilter.java  VetFilter.java  VisitFilter.java
src/main/java/org/springframework/samples/petclinic/rest/mapper/: OwnerMapper.java  PetMapper.java  PetTypeMapper.java  SpecialtyMapper.java  VetMapper.java  VisitMapper.java
src/main/java/org/springframework/samples/petclinic/vet/: Specialty.java  Vet.java  VetRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml  initial.xml
src/main/resources/db/changelog/2024/04/: 22-01-add-data.xml  22-01-modify-model.xml
src/main/resources/db/migration/: V0__init.sql  V1__.sql  V1__add_specialties.sql  V2__.sql  V2__modify_owner.sql  V3__insert_some_data.sql
